POSTGRES_DB=snmptraps
POSTGRES_USER=snmpuser
POSTGRES_PASSWORD=snmppass123
POSTGRES_HOST=snmp-psql
POSTGRES_PORT=5432
SNMP_USER=snmpv3user
SNMP_AUTH_PASS=authpassword123
SNMP_PRIV_PASS=privpassword123
LOG_LEVEL=INFO
GRAFANA_ADMIN_PASSWORD=admin123